<html>
<head>
<title> Login- Feaster's Pizzeria </title>
<link rel="icon" href="D:\SEM3\soft engg\project\Feaster'spizza\logo.jpg"/>
<style>
body{
    background-image: url("logbg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.center-div
{
  position: absolute;
  margin: auto;
  top: 35%;
  left: 35%;
  background-color: #ccc;
  border-radius: 3px;
  border: 4px solid darkred;
}
</style>  
</head>
<body>
<div class="center-div">
<form action="FP_login.php" method="post">
<table bgcolor="#ccc" cellspacing="15px" cellpadding="5px">
<tr><td colspan="2" align="center"><b>LOGIN</b></td></tr>
<tr><th>Username: </th><td><input type="text" name="username" id="username"></td></tr>
<tr><th>Password: </th><td><input type="password" name="pw" id="pw"></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Log-in"><br><br><a href="FPsign_up.htm">Do not have an account? Register here</a><br><a href="FP_cover.htm">OR go to home</a></td></tr>
</table>
</form>
</div>
</body>
</html>