<html>
<head>
<title>Sign-Up: Feaster's Pizzeria </title>
<link rel="icon" href="D:\SEM3\soft engg\project\Feaster'spizza\logo.jpg"/>
<style>
body{
    background-image: url("logbg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.center-div
{
  position: absolute;
  margin: auto;
  top: 25%;
  left: 35%;
  background-color: #ccc;
  border-radius: 3px;
  border: 4px solid darkred;
}
</style>  
</head>
<body>
<div class="center-div">
<form action="FP_sign_up.php" method="post">
<table bgcolor="#ccc" cellspacing="15px" cellpadding="5px">
<tr><td colspan="2" align="center"><b>SIGN-UP</b></td></tr>
<tr><th>Name: </th><td><input type="text" name="name" id="name"></td></tr>
<tr><th>Username: </th><td><input type="text" name="username" id="username"></td></tr>
<tr><th>Phone: </th><td><input type="text" name="phone" id="phone"></td></tr>
<tr><th>Email-ID: </th><td><input type="text" name="mail" id="mail"></td></tr>
<tr><th>Password: </th><td><input type="password" name="pw" id="pw"></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Sign-up"><br><br><a href="FPlogin.htm">Already have an account? Log-in</a><br><a href="FP_cover.htm">OR go to home</a></td></tr>
</table>
</form>
</div>
</body>
</html>